<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="org.owasp.view.*"
	layout="absolute">
	<mx:Script>
		<![CDATA[
			import org.owasp.model.MainHost;
			
			[Bindable]
			private var mainHost : MainHost = new MainHost();
		]]>
	</mx:Script>
	<view:MainHostView mainHost="{ mainHost }" />
</mx:WindowedApplication>
