<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
						xmlns:views="org.owasp.org2.core.ui.views.*"
						xmlns:maps="org.owasp.org2.core.maps.*"
						xmlns:login="org.owasp.org2.login.maps.*"
						xmlns:mate="http://mate.asfusion.com/"
						layout="absolute" showFlexChrome="false" showTitleBar="false" creationComplete="_init(event)">

	<mx:Script>
		<![CDATA[
			import flash.events.Event;
			
			private function _init(e:Event):void
			{
				// Maximize the window on creation complete
				this.maximize();
			}
		]]>
	</mx:Script>

	<!-- Styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<mx:Style source="assets/css/Main.css" />
	<mx:Style>
		global
		{
			baseColor: #CCCCCC;
		}
	</mx:Style>

	<!-- Debugger ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<mate:Debugger level="{Debugger.ALL}"/>
	
	<!-- Maps ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<maps:CoreMap />
	<!-- <login:LoginMap/> -->

	<!-- UI ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<views:Core width="100%" height="100%" />
	
</mx:WindowedApplication>
