<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">
	
	<mx:Script>
		<![CDATA[
			import org.owasp.org2host.shared.events.SessionEvent;
			import org.owasp.org2host.shared.model.managers.*;
			import org.owasp.org2host.shared.ui.views.*;
			import org.owasp.org2host.shared.ui.presenters.*;
			import org.owasp.org2host.util.*;
			import mx.events.*;
		]]>
	</mx:Script>
	
	<!-- EventHandlers ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<EventHandlers type="{ FlexEvent.PREINITIALIZE }">
		<ObjectBuilder generator="{ ContentPresentationModel }" constructorArguments="{ scope.dispatcher }"/>
	</EventHandlers>
	
	
	<EventHandlers type="{ SessionEvent.NEW_SESSION }">
		<MethodInvoker generator="{ PermissionsManager }" method="setPermissions" arguments="{ event.user }"/>
	</EventHandlers>
	
	<!-- Reading XML configuration file, after that call flickr service to get the initial thumbnails -->
	<!-- ____________________________________________________________________________________________ -->
	
	<EventHandlers type="{FlexEvent.PREINITIALIZE}">
		<HTTPServiceInvoker method="GET" resultFormat="e4x"  url="assets/config/configuration.xml" >
			<resultHandlers>
				<MethodInvoker generator="{Config}" method="readConfig" arguments="{[ resultObject, data ]}" cache="none"/>
				
				<MethodInvoker generator="{PermissionsManager}" method="setProviders" arguments="{[data.providers]}" />
				
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>
	
	<!-- Injectors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<Injectors target="{ MainUI }">
		<PropertyInjector targetKey="model" source="{ MainUIPresentationModel }"/>
	</Injectors>
	
	<Injectors target="{ Content }">
		<PropertyInjector targetKey="model" source="{ ContentPresentationModel }"/>
		<PropertyInjector targetKey="modules" source="{ PermissionsManager }" sourceKey="modulesAllowed"/>
	</Injectors>
	
	<Injectors target="{ MainUIPresentationModel }">
		<PropertyInjector targetKey="user" source="{ SessionManager }" sourceKey="user"/>
	</Injectors>
	
</EventMap>
