<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo"
		 xmlns:view="org.owasp.org2.core.ui.views.*"
		 xmlns:comp="org.owasp.org2.shared.ui.views.*"
		 title="" 
		 currentState="{ model.state }"
		 >
	
	<fx:Script>
		<![CDATA[
			import org.owasp.org2.dashboard.ui.presenters.DashboardPresentationModel;
			
			[Bindable]
			public var model:DashboardPresentationModel
		]]>
	</fx:Script>
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>


</s:Panel>
